<!DOCTYPE html>
<html>
    <head>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@400;700&display=swap');

:root{
--color:white; 
}

body {
  font-family: 'Red Hat Text', sans-serif;
}
.projectwild{
  text-align: center;
  color: white;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(https://as1.ftcdn.net/v2/jpg/03/53/86/10/1000_F_353861086_pzr4npNswMcPDQA1oos8ZxCftCn110gg.jpg);
  background-size: cover;
  background-position: center;
}
.container {
  text-align: center;
  color: black;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(https://as1.ftcdn.net/v2/jpg/03/53/86/10/1000_F_353861086_pzr4npNswMcPDQA1oos8ZxCftCn110gg.jpg);
  background-size: cover;
  background-position: center;
  
/*  this is where the magic happens:  */
  background-attachment: fixed;
}

h1 {
  font-weight: 700;
  font-size: 3.5rem;
}

p {
  max-width: 85ch;
  
  line-height: 1.5em;
  padding: 1em;
  font-family:'Red Hat Text', sans-serif; ;
}

.a {
  display: inline-block;
  padding: 1em 3.5em;
  background-color:forestgreen;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 0.3em;
  font-weight: 700;
  letter-spacing: .5px;
  font-size: .875rem;
}
.nav {
  display: inline-block;
  padding: 1em 3.5em;
  background-color:forestgreen;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
 
  font-weight: 700;
  letter-spacing: .5px;
  font-size: .875rem;
}


.blank{
  padding: 100px;
  width:90.6%;
  font-size: x-large;
  text-align: center;
  align-items: center;
  justify-content: center;
  line-height: 1.5em;
  padding-left: 30px;
}
.blank2{
 padding: 120px;
  color: forestgreen;
  text-emphasis-color: gold;
  background-color: black;
  width:90.6%;
  font-size: x-large;
  text-align: left;
  align-items: center;
  justify-content: center;
  line-height: 1.5em;
  padding-left: 30px;
}
.other {
  width: 100%;
  min-height: 60vh;
  background-color: var(--color);
}

.second {
  background-image:url(https://as1.ftcdn.net/v2/jpg/03/91/74/02/1000_F_391740291_xPHzoZzIaujyhpsjF7hQ9nMt5oFHcakP.jpg);
  background-attachment: fixed;
  height: 700px;
  
}

h3 {
  font-weight: 700;
  font-size: 1.6rem;
  margin-top: 1em;
}

.card > a {
  margin-bottom: 2em;
  margin-left: 1em;
  margin-right: 1em;
}

.item {
  display: flex;
  max-width: 320px;
  background-color: white;;
  flex-direction: column;
  align-items: center;
  border-radius: .5em;
  -webkit-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  -moz-box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
  box-shadow: 0px 29px 38px -15px rgba(0,0,0,0.43);
}

.img {
  width: 90%;
  height: 200px;
  background-color: lightgrey;
  background-size: cover;
  background-position: center;
  margin-top: 20px;
  border-radius: .3em;;
}

.img-first {
  background-image: url(https://images.fineartamerica.com/images-medium-large-5/1-nilgiri-tahr-kannan-sooraj.jpg);
}
.img-second {
  background-image: url(http://cdn2.walkthroughindia.com/wp-content/uploads/2019/05/Hangul-Deer-768x542.jpg);
}

.img-third {
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/ff/Royal-bengal-tiger-wallpaper.jpg);
}

.second {
  flex-direction: row;
  gap: 1.6em;
}
.img-fourth {
  background-image: url(https://th-i.thgim.com/public/sci-tech/energy-and-environment/zc4ywz/article38077436.ece/alternates/FREE_1200/02SMblackbuck-Guj-newjpg);
}

.img-fifth {
  background-image: url(https://kuenselonline.com/wp-content/uploads/2021/09/Wbh.jpg);
}

.img-sixth{
  background-image: url(https://files.worldwildlife.org/wwfcmsprod/images/Snow_Leopard_hero_species_2021/story_full_width/7w97onamik_species_snowleopard_hero.jpg);
}

.second {
  flex-direction: row;
  gap: 1.6em;
}


.navbar {
  overflow: hidden;
  background-color: black; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'Red Hat Text', sans-serif;

  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color:limegreen;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: forestgreen;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color:white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color:gold;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
          
</style>
    </head>
<body>
  <div class="navbar">
    <a  style="border-radius: none;"  href="file:///C:/Users/shrav/Downloads/parallax.html#home">Home</a>
    <div class="subnav">
      <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        
        <a href="file:///C:/Users/shrav/Downloads/team.html">Team</a>
        <a href="file:///C:/Users/shrav/Downloads/goals.html">Goals</a>
        <a href="">Locations</a>
        
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="https://www.vvdatalink.com/knowledge/wildlife/indian-wildlife/project-hangul">Protect Hangul</a>
        <a href="https://www.heronconservation.org/herons-of-the-world/list-of-herons/white-bellied-heron/"> Save White Bellied Heron</a>
        <a href="https://www.worldwildlife.org/species/tiger">Save Tigers</a>
        <a href="https://www.wwf.org.uk/get-involved/schools/calendar/world-snow-leopard-day#:~:text=World%20Snow%20Leopard%20Day%3A%2023rd%20October%20%7C%20WWF">Snow Leopard day</a>
      </div>
    </div> 
    <div class="subnav">
      <button class="subnavbtn">Socials<i class="fa fa-caret-down"></i></button>
      <div class="subnav-content">
        <a href="#link1">Linkedin</a>
        <a href="#link2">Instagram</a>
        <a href="#link3">Twitter</a>
        <a href="#link4">Facebook</a>
      </div>
    </div>
    <a href="#contact">News</a>
  </div>
  <div class="projectwild">
    <h1>Project Wild</h1>
    <p>Aiming to spread awareness about endangered animals in India that are close to going extinct like <br>the Nilgiri Tahir, Bengal tiger and the Kashmiri red stag and bring to attention the various<br> organisations that work towards protecting such species </p>
    <a class="a" href="https://www.wwfindia.org/about_wwf/priority_species/threatened_species/">Learn more</a>
  </div>
  
  <div class="blank">
    <p >In India a country with rapid growth and development there has been a shrinkage of habitable landscapes where wild animals are able to reside in peace, From climate change, illegal wildlife trade, and pollution, and several other factors have been collectively pushing several species to the brink of extinction and even beyond. Our project will fight to protect the peace of these species and recover them from their endangered status </p>
  </div>
  
  <div class="container second">
    <div class="item">
      <div class="img img-first"></div>
      <div class="card">
        <h3>Nilgiri Tahr</h3>
        <p>The Nilgiri tahr is the only mountain ungulate in southern India 
  The Nilgiri tahr, which used to be found along the entire stretch of Western Ghats, is presently found only in small fragmented pockets. A large part of its population has been wiped out from its historical range. The existing populations are under severe stress due to habitat loss and hunting.</p>
        <a class="a" href="https://www.wwfindia.org/about_wwf/priority_species/threatened_species/nilgiri_tahr/#:~:text=WWF%20INDIA%27S%20NILGIRI%20TAHR%20CONSERVATION,out%20in%20the%20Western%20Ghats.">Learn more</a>
      </div>
    </div>
    <div class="item">
      <div class="img img-second"></div>
      <div class="card">
        <h3>Kashmir Stag</h3>
        <p>The Kashmir stag, also called hangul, is a subspecies of Central Asian red deer endemic to Kashmir, India. It is found in dense riverine forests in the high valleys and mountains of the Kashmir Valley and northern Chamba district in Himachal Pradesh. In Kashmir, it is found in the Dachigam National Park where it receives protection but elsewhere it is more at risk.</p>
        <a class="a" href="https://www.vvdatalink.com/knowledge/wildlife/indian-wildlife/project-hangul">Learn more</a>
      </div>
    </div>
    <div class="item">
      <div class="img img-third"></div>
      <div class="card">
        <h3>Bengal Tiger</h3>
        <p>The famous Royal Bengal Tiger is found in all parts of India such as a variety of habitats including grasslands, mangrove swamps, tropical and sub-tropical forests, Today India is the only place in the world one is likely to see the Tiger in the Wild. India has 50 Tiger Reserves today, and with strict Wildlife Laws and Protection, they are well protected within the confines of these Reserves</p>
        <a class="a"href="https://www.wwfindia.org/about_wwf/priority_species/bengal_tiger/#:~:text=WWF%20India%27s%20work%20for%20tiger%20conservation%20aims%20to%20maintain%20and,tiger%20populations%20across%20the%20country.">Learn more</a>
      </div>
    </div>
  </div>
  <div class="container second">
    <div class="item">
      <div class="img img-fourth"></div>
      <div class="card">
        <h3>Black Buck</h3>
        <p>The Black Buck is an endangered antelope found only in India and Nepal. This graceful and beautiful animal is found roaming in the plains of India. Nowadays, in India this animal is found in many national parks of India like Guindy National Park, Point Calimere and Vellandu Sanctuaries of Tamil Nadu, Rollapadu of Andhra Pradesh, few parts of Rajasthan and Haryana</p>
        <a class="a"href="https://home.iitm.ac.in/prakriti/prakriti/protectblackbuck.html">Learn more</a>
      </div>
    </div>
    <div class="item">
      <div class="img img-fifth"></div>
      <div class="card">
        <h3>White Bellied Heron</h3>
        <p>The white-bellied heron, found in the freshwater ecosystems of the Himalayas, is the most endangered heron species in the world. Listed as critically endangered on the IUCN Red List since 2007, its total global population is estimated to be only 50-249 adult birds, and numbers are declining even further. Bhutan is home to around 50% of their total population</p>
        <a class="a"href="https://www.heronconservation.org/herons-of-the-world/list-of-herons/white-bellied-heron/">Learn more</a>
      </div>
    </div>
    <div class="item">
      <div class="img img-sixth"></div>
      <div class="card">
        <h3>Snow Leopard</h3>
        <p>The strikingly beautiful snow leopard remains one of the most mysterious cats in the world. Highly adapted to life on the cold, rocky slopes of High Asia the snow leopard is a master of stealth and camouflage. Very rarely seen by humans, it has come to be known as the ghost of the mountains.This high-altitude cat is so elusive, accurate population numbers are hard to predict</p>
      
        <a class="a"href="https://snowleopardconservancy.org/">Learn more</a>
      </div>
    </div>
  </div>
  <div class="blank2">
    <h2 style="color: white; padding-left: 20px;">Contact us</h2>
    <P>Phone No:797325776<br> Email: protectpeace@projectwild.com<br>Socials: Find us @projectwild.org on Facebook Instagram and Twitter</P>
    <p style="color: gold;">Bibliography:<br> Images: Stock-Adobe<br> Info: WWF, nikkeiASIA, Indiatoday.in<br>Webpage formats: freefontend-Dusko stamenic, W3schools</p>
  </div>
